{
  "name": "zcash-redux",
  "version": "0.2.4",
  "main": "lib/index.js",
  "license": "MIT",
  "description": "Redux client for Zcash Daemon",
  "scripts": {
    "prepack": "yarn run prepack:babel && yarn run prepack:flow",
    "prepack:babel": "babel src/ -d lib",
    "prepack:flow": "flow-copy-source src lib",
    "flow:precommit": "glow",
    "flow:coverage": "flow-coverage-report -t html -i 'src/*.js' -x 'lib/*.js' --threshold 70",
    "flow:report": "yarn flow:coverage && cd ./flow-coverage && open index.html",
    "lint:precommit": "eslint ./src/",
    "lint:fix": "eslint ./src/ --fix",
    "publish": "npm publish"
  },
  "author": {
    "name": "André Neves",
    "email": "andrerfneves@protonmail.com",
    "url": "https://andrenev.es"
  },
  "keywords": [
    "zcash",
    "redux",
    "zcash-redux"
  ],
  "dependencies": {
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "stdrpc": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "flow-bin": "^0.79.1",
    "flow-copy-source": "^2.0.2",
    "flow-coverage-report": "^0.5.0",
    "glow": "^1.2.2",
    "pre-commit": "^1.2.2"
  },
  "files": [
    "lib"
  ],
  "pre-commit": [
    "lint:precommit",
    "flow:precommit"
  ]
}
